apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: nbjnnqzvy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/nbjnnqzvy-java-quarkus-gitops